[llamadas]
exten => odarriba,1,Answer()
exten => odarriba,2,Dial(SIP/odarriba,10) ;espera 10 segundos antes de descolgar y pasar a la siguiente aplicación
exten => odarriba,3,VoiceMail(1001@default)
exten => odarriba,4,Hangup()

exten => lucas,1,Answer()
exten => lucas,2,Dial(SIP/lucas,10) ;espera 10 segundos antes de descolgar y pasar a la siguiente aplicación
exten => lucas,3,VoiceMail(1002@default)
exten => lucas,4,Hangup()

exten => hector,1,Answer()
exten => hector,2,Dial(SIP/hector,10) ;espera 10 segundos antes de descolgar y pa$
exten => hector,3,VoiceMail(1004@default)
exten => hector,3,Hangup()

exten => ana,1,Answer()
exten => ana,2,Dial(SIP/ana,10) ;espera 10 segundos antes de descolgar y pa$
exten => ana,3,VoiceMail(1003@default)
exten => ana,4,Hangup()

exten => 99001,1,Answer
exten => 99001,2,VoiceMailMain(s1001@default)
exten => 99001,3,Hangup

exten => 99002,1,Answer
exten => 99002,2,VoiceMailMain(s1002@default)
exten => 99002,3,Hangup

exten => 99003,1,Answer
exten => 99003,2,VoiceMailMain(s1003@default)
exten => 99003,3,Hangup

exten => 99004,1,Answer
exten => 99004,2,VoiceMailMain(s1004@default)
exten => 99004,3,Hangup
