[odarriba] ;cada alumno debe introducir su nombre de pila entre corchetes, por ejemplo: [Luis], [Javier], etc
type=friend  ;el usuario puede hacer y recibir llamadas
host=dynamic ;el usuario se puede conectar desde cualquier dirección iP
secret=odarriba  ;contraseña del usuario
mailbox=1001@default
context=llamadas

[lucas]
type=friend
host=dynamic
secret=lucas
mailbox=1002@default
context=llamadas

[ana]
type=friend
host=dynamic
secret=ana
mailbox=1003@default
context=llamadas

[hector]
type=friend
host=dynamic
secret=hector
mailbox=1004@default
context=llamadas
